---
- name: Setting up slave nodes
  hosts: 
    - slave_1
    - slave_2
  user: vagrant
  become: true
  roles: 
    - basic

- name: Setting up master node
  hosts: master
  user: vagrant
  become: true
  roles: 
    - basic
    - master

- name: Setting up slave nodes
  hosts: 
    - slave_1
    - slave_2
  user: vagrant
  become: true
  roles: 
    - slave
