---
- name: Setting up master node
  hosts:
    - A
  user: vagrant
  become: true
  roles: 
    - basic
    - master

- name: Setting up slave nodes
  hosts: 
    - B
    - C
    - D
  user: vagrant
  become: true
  roles: 
    - basic
    - slave
